{
  "name": "server",
  "version": "1.0.0",
  "description": "server in node.js / express for socket.io-unity",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firmata": "^2.0.0",
    "johnny-five": "^1.0.0",
    "jquery": "^3.3.1",
    "serialport": "^7.1.4",
    "socket.io": "^2.2.0"
  }
}
